{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Utility Tools Hub",
  "version": "0.2.3",
  "identifier": "com.glaylukis.utilitytoolshub",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm.cmd run dev",
    "beforeBuildCommand": "npm.cmd run build"
  },
  "app": {
    "windows": [
      {
        "title": "Utility Tools Hub",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/glaylukis-cpu/utility-tools-hub/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMzQkVFRDFERUM3RDJDREQKUldUZExIM3NIZTIrdzdTc291cFFkWXpsaGRrbzBiczNzQUd4UTh1VjdGbEZTdHpKTEZXZ1J3VncK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/excel-html-converter"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
